[33mcommit 506486933e4cfe909398aad0c6104c55b5df99c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: HolloAIGO <https://github.com/HelloAIGO/Oilst_Data_Analysis.git>
Date:   Tue Jan 16 22:05:09 2024 +0900

    version12

[33mcommit 64d073f213838d1551c873b6fed1c6978e89cbce[m
Author: HolloAIGO <https://github.com/HelloAIGO/Oilst_Data_Analysis.git>
Date:   Tue Jan 16 21:59:37 2024 +0900

    version11

[33mcommit c5fb801c3b2d8c30033761d7c9975562c0677b07[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AnB <103817136+HelloAIGO@users.noreply.github.com>
Date:   Tue Jan 16 19:56:54 2024 +0900

    version4

[33mcommit 58bb40b3d0f840d8a1dd0d913b0337ed7b22fff6[m
Author: AnB <103817136+HelloAIGO@users.noreply.github.com>
Date:   Tue Jan 16 19:55:05 2024 +0900

    Add files via upload

[33mcommit eab66b28b36c25d07cc893bc85a725cd3107422a[m
Author: AnB <103817136+HelloAIGO@users.noreply.github.com>
Date:   Tue Jan 16 19:49:16 2024 +0900

    add World to welcome.txt

[33mcommit 8984809ba94868778678a391e13a0fab9a5de65f[m
Author: AnB <103817136+HelloAIGO@users.noreply.github.com>
Date:   Tue Jan 16 19:48:36 2024 +0900

    Create welcome.txt
